{% extends "blog/base.html" %}
{% block content %}
<div class="container mt-5">
  <div class="card border-danger shadow-lg p-4">
    <h4 class="text-danger">Confirm Delete</h4>
    <p>Are you sure you want to delete <strong>{{ object.month }} {{ object.year }}</strong>'s newsletter?</p>
    <form method="POST">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger">Yes, Delete</button>
      <a href="{% url 'news-list' %}" class="btn btn-secondary">Cancel</a>
    </form>
  </div>
</div>
{% endblock content %}
