{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container mt-5">
  <div class="card shadow-lg p-4">
    <h3 class="mb-4 text-success">Upload New Newsletter</h3>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form|crispy }}
      <button type="submit" class="btn btn-primary mt-3">Upload</button>
      <a href="{% url 'news-list' %}" class="btn btn-secondary mt-3">Cancel</a>
    </form>
  </div>
</div>
{% endblock content %}
