{% extends "blog/base.html" %}
{% load static %}
{% block content %}
<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary">Newsletters</h2>
    {% if user.email == "parikshitpanigrahi2015@gmail.com" %}
      <a href="{% url 'news-new' %}" class="btn btn-outline-success">➕ Add Newsletter</a>
    {% endif%}
  </div>
  {% if newsletters %}
    <div class="row row-cols-1 row-cols-md-2 g-4">
      {% for n in newsletters %}
      <div class="col">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">📅 {{ n.month }} {{ n.year }}</h5>
            <p class="card-text text-muted">Uploaded on: {{ n.uploaded_at|date:"d M, Y" }}</p>
            <div class="d-flex justify-content-between">
              <a href="{{ n.file.url }}" target="_blank" class="btn btn-sm btn-outline-primary">🔍 View</a>
              <a href="{{ n.file.url }}" download class="btn btn-sm btn-outline-dark">⬇ Download</a>
              {% if user.username == 'parikshit'%}
                <a href="{% url 'news-delete' n.pk %}" class="btn btn-sm btn-outline-danger">🗑 Delete</a>
              {% endif%}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">No newsletters found.</div>
  {% endif %}
</div>
{% endblock content %}
