{% extends "blog/base.html" %}
{% load static %}
{% block content %}

<style>
  .event-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(31, 58, 147, 0.2);
  }

  .event-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(31, 58, 147, 0.3);
  }

  .event-image {
    height: 220px;
    object-fit: cover;
  }

  .event-desc {
    text-align: justify;
    color: #333;
  }

  .add-event-btn {
    float: right;
  }
</style>

<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary">All ILPS Events</h2>
    {% if user.username == 'parikshit'%}
    <a href="{% url 'events-new' %}" class="btn btn-outline-primary add-event-btn">+ Add Event</a>
    {% endif %}
  </div>

  <div class="row">
    {% for event in events %}
      <div class="col-md-4 mb-4">
        <div class="card event-card">
          <img src="{{ event.image.url }}" class="card-img-top event-image" alt="{{ event.title }}">
          <div class="card-body">
            <h5 class="card-title">{{ event.title }}</h5>
            <p class="card-text event-desc">{{ event.desc|truncatewords:25 }}</p>
            {% if user.username == 'parikshit'%}
              <a href="{% url 'events-delete' event.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
            {% endif %}
            <a href="{% url 'events-detail' event.pk %}" class="btn btn-sm btn-outline-info">Detail</a>
          </div>
        </div>
      </div>
    {% empty %}
    {% if user.username == 'parikshit'%}
      <p>No events have been added yet. Start by clicking on "+ Add Event".</p>
    {% endif %}
    {% endfor %}
  </div>
</div>

{% endblock content %}
