{% extends "blog/base.html" %}
{% block content %}

<style>
  .confirm-delete-card {
    max-width: 600px;
    margin: 5rem auto;
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 2rem;
    background-color: #fff;
  }

  .confirm-delete-card h3 {
    color: #c0392b;
    text-align: center;
    font-weight: bold;
  }
</style>

<div class="confirm-delete-card text-center">
  <h3>Are you sure you want to delete this event?</h3>
  <p class="mt-3 mb-4"><strong>{{ object.title }}</strong></p>
  <form method="POST">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Yes, Delete</button>
    <a href="{% url 'events-list' %}" class="btn btn-outline-secondary">Cancel</a>
  </form>
</div>

{% endblock content %}
