{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<style>
  .glass-form {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    max-width: 600px;
    margin: 2rem auto;
  }

  .glass-form h2 {
    text-align: center;
    color: #1f3a93;
    font-weight: 600;
  }
</style>

<div class="glass-form">
  <h2>Add New Event</h2>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form|crispy }}
    <div class="text-end mt-3">
      <button type="submit" class="btn btn-primary">Submit</button>
      <a href="{% url 'events-list' %}" class="btn btn-outline-secondary">Cancel</a>
    </div>
  </form>
</div>

{% endblock content %}
