{% extends "blog/base.html" %}
{% block content %}
{% load static %}

<style>
  .event-hero {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  }

  .event-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
  }

  .event-hero-title {
    position: absolute;
    bottom: 20px;
    left: 30px;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  }

  .event-body {
    max-width: 900px;
    margin: auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  }

  .event-body p {
    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.8;
  }

  .back-btn {
    display: inline-block;
    margin-bottom: 1.5rem;
    color: #1f3a93;
    font-weight: 500;
    transition: 0.3s;
  }

  .back-btn:hover {
    color: #d4af37;
    text-decoration: none;
  }

  .back-icon {
    font-size: 1.2rem;
    margin-right: 5px;
  }
</style>

<div class="container py-4">
  <!-- Hero Section with Image -->
  <div class="event-hero">
    <img src="{{ object.image.url }}" alt="{{ object.title }}">
    <div class="event-hero-title">{{ object.title }}</div>
  </div>

  <!-- Event Content -->
  <div class="event-body">
    <a href="{% url 'events-list' %}" class="back-btn">
      <i class="back-icon bi bi-arrow-left-circle-fill"></i> Back to Events
    </a>

    <p>{{ object.desc|linebreaks }}</p>
  </div>
</div>

<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

{% endblock content %}
