{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ILPS | NLUO</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Google Fonts for Premium Feel -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary-color: #051651;
      --accent-color: #d4af37;
      --bg-light: #f9f9f9;
      --text-dark: #212529;
      --text-light: #ffffff;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-light);
      color: var(--text-dark);
      margin: 0;
    }

    /* Navbar */
    .navbar {
      background: rgba(6, 27, 96, 0.9);
      backdrop-filter: blur(8px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.3rem;
      color: var(--accent-color) !important;
    }

    .navbar-brand span {
      color: var(--text-light);
      font-size: 1rem;
    }

    .navbar .nav-link {
      color: var(--text-light) !important;
      margin-left: 1rem;
      transition: 0.3s;
    }

    .navbar .nav-link:hover {
      color: var(--accent-color) !important;
    }

    .sidebar {
      background-color: #ffffff;
      border-right: 1px solid #dee2e6;
      min-height: 100vh;
      padding-top: 1.2rem;
    }

    .sidebar .nav-link {
      color: #495057;
      padding: 12px 20px;
      border-left: 4px solid transparent;
      transition: 0.3s ease;
      font-weight: 500;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #f1f3f5;
      border-left: 4px solid var(--primary-color);
      color: var(--primary-color);
    }

    .article-img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
    }

    .footer {
      background-color: var(--primary-color);
      color: var(--text-light);
      padding: 2rem 1rem;
      text-align: center;
    }

    .footer a {
      color: var(--accent-color);
      margin: 0 0.6rem;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    main {
      animation: fadeIn 0.6s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="{% static 'images/ilps_logo.jpg' %}" alt="Logo" class="article-img">
        <span>ILPS - NLUO</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{% url 'members-list' %}"><i class="bi bi-people-fill"></i> Members</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'events-list' %}"><i class="bi bi-calendar-event-fill"></i> Events</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}"><i class="bi bi-envelope-fill"></i> Contact</a></li>
          {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link text-warning fw-bold" href="{% url 'profile' %}"><i class="bi bi-person-circle"></i> {{ user.username }}</a></li>
            <li class="nav-item">
              <form method="POST" action="{% url 'logout' %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-link nav-link text-danger"><i class="bi bi-box-arrow-right"></i> Logout</button>
              </form>
            </li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}"><i class="bi bi-box-arrow-in-right"></i> Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'register' %}"><i class="bi bi-person-plus-fill"></i> Register</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Layout -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-3 col-lg-2 d-md-block sidebar">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'blog-home' %}"><i class="bi bi-house-fill me-1"></i> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'articles-list' %}"><i class="bi bi-journal-text me-1"></i> Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'podcast-list' %}"><i class="bi bi-journal-text me-1"></i> Podcasts</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'news-list' %}"><i class="bi bi-newspaper"></i> Newsletter</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
        <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        </div>
        {% block content %}{% endblock %}
      </main>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer mt-5">
    <div>
      <p>&copy; 2025 International Law and Policy Society, NLU Odisha</p>
      <p>
        <a href="https://www.instagram.com/ilpsnluo/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a> |
        <a href="https://www.linkedin.com/posts/international-law-and-policy-society-ilps-nluo_greetings-from-the-international-law-and-activity-7042849255970979840-iBPW" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a> |
        <a href="mailto:ilps@nluo.ac.in" target="_blank"><i class="bi bi-envelope-fill"></i> Email</a>
      </p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
