{% extends "blog/base.html" %}
{% load static %}
{% block content %}

<style>
  .contact-section {
    background: #f4f7fa;
    padding: 60px 20px;
  }

  .contact-card {
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 40px;
  }

  .contact-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1f3a93;
    margin-bottom: 30px;
  }

  .contact-icon {
    font-size: 1.4rem;
    color: #1f3a93;
    margin-right: 10px;
  }

  .contact-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }

  .contact-link:hover {
    color: #1f3a93;
    text-decoration: underline;
  }

  .icon-box {
    background-color: #eef2f7;
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  .icon-box i {
    font-size: 1.5rem;
    margin-right: 15px;
  }

  .contact-footer {
    font-size: 0.9rem;
    color: #777;
    text-align: center;
    margin-top: 40px;
  }
</style>

<div class="contact-section">
  <div class="container">
    <div class="contact-card mx-auto" style="max-width: 800px;">
      <div class="text-center">
        <h2 class="contact-title">Contact ILPS | National Law University Odisha</h2>
        <p class="text-muted mb-4">Reach out to us for collaborations, queries, or any updates!</p>
      </div>

      <div class="row">
        <!-- Contact Person -->
        <div class="col-md-6">
          <div class="icon-box">
            <i class="bi bi-person-circle contact-icon"></i>
            <span><strong>Ujan Sarkar</strong></span>
          </div>
          <div class="icon-box">
            <i class="bi bi-telephone-fill contact-icon text-success"></i>
            <span>+91 87920 49769</span>
          </div>
          <div class="icon-box">
            <i class="bi bi-envelope-fill contact-icon text-danger"></i>
            <a href="mailto:ilps@nluo.ac.in" class="contact-link">ilps@nluo.ac.in</a>
          </div>
        </div>

        <!-- Social Media -->
        <div class="col-md-6">
          <div class="icon-box">
            <i class="bi bi-instagram contact-icon text-danger"></i>
            <a href="https://www.instagram.com/ilpsnluo/" class="contact-link" target="_blank">
              Instagram (@ilpsnluo)
            </a>
          </div>
          <div class="icon-box">
            <i class="bi bi-linkedin contact-icon text-primary"></i>
            <a href="https://www.linkedin.com/posts/international-law-and-policy-society-ilps-nluo_greetings-from-the-international-law-and-activity-7042849255970979840-iBPW" class="contact-link" target="_blank">
              LinkedIn - ILPS NLUO
            </a>
          </div>
        </div>
      </div>

      <div class="contact-footer">
        <p>&copy; 2025 International Law and Policy Society, NLUO. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>

{% endblock %}
