{% extends "articles/base.html" %}
{% block content %}
{% load static %}
<!-- Events Section -->
 <body>
    <style>
    .banner-container {
    width: 100%;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    margin-top: 0px;
    border-top: 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-bottom: 5px solid #DAA520; /* Optional golden trim */
}
</style>
    <section class="banner-container">
     <img src="{% static 'images/ilps_bannernew.png' %}" alt="ILPS Banner" class="banner-image"/>
    </section>
  <section class="container my-5">
  <div class="card shadow-lg border-0">
    <div class="card-body">
      <p class="card-text fs-5" style="text-align: justify;">
        The <strong>International Law and Policy Society (“ILPS”)</strong> at National Law University Odisha was founded in 2019 with the ambition of creating a dedicated environment to foster high quality academic research in the space of international law and policy. At a stage in history, where the global legal system is going through a highly political and volatile phase, we strive to move conventional theoretical discussions and generate intersectional discourse which is both insightful and influential. We are driven by the understanding that legal scholarship must be a representation of all chapters of global perspectives, which is why we aim to amplify such experiences from the Global South across these crucial spaces. With the constant support and mentorship of our Faculty Advisors, the ILPS functions as a dynamic student-run research society, with the vision of unpacking complex legal problems and shaping conversations that are truly relevant. 
      </p>
      <p class="card-text fs-5" style="text-align: justify;">
        The work we undertake is runs on the fundamental aim of making high quality academic research and conversations both accessible, and regular. We understand that scholarly research needs to be brought out of seminar rooms, into the daily lives of people. To this end, we maintain a dynamic publication schedule, and utilize diverse media platforms to break down complex legal issues without losing out on the intellectual rigour. Outside of our extensive monthly newsletters and our in-depth blogs, we aim to generate regular discourse and engagement through weekly explainers, as well as our flagship <strong>podcast</strong> series. Our commitment to accessibility allows us to foster a wider community of dialogue, serving as the essential bridge between academic work and contemporary political action.
      <p class="card-text fs-5" style="text-align: justify;">
        ILPS and its journey has been shaped by the efforts of our members, who’s zeal to work towards scholarly excellence and passion for global justice continue to shape out output. With out focus on collaborative research and impactful academic events, we aim to contribute to a steady evolution of international legal thought. We warmly invite students, academics, practitioners and institutions who mirror our vision and perspective towards global struggles and dynamic legal systems to engage with ILPS. This becomes an opportunity to contribute to a dynamic and passionate intellectual undertaking, aiming to define a more equitable, inclusive and comprehensively understood future for international law and global policy. 
      </p>
      
      <p class="text-end mt-4 mb-0"><strong>Ujan Sarkar</strong><br> Convenor, ILPS | NLUO</p>
    </div>
  </div>
</section>

  <h2 class="mb-4 text-primary">Recent Events</h2>
<div class="position-relative">
  <div class="d-flex overflow-auto" id="eventSlider" style="gap: 1.2rem;">
    {% for i in events %}
      <div class="event-card flex-shrink-0" style="width: 260px;">
        <div class="card shadow-sm border-0 h-100">
          <a href="{% url 'events-detail' i.pk %}" class="text-decoration-none text-dark">
            <img src="{{ i.image.url }}" class="card-img-top rounded-top" alt="{{ i.title }}" style="height: 160px; object-fit: cover;">
            <div class="card-body p-3">
              <h6 class="card-title text-center fw-semibold mb-2" style="font-size: 1rem;">{{ i.title|truncatechars:40 }}</h6>
            </div>
          </a>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

<h2 class="mb-4 text-primary">Latest Blog Posts</h2>
<div class="position-relative">
  <div class="d-flex overflow-auto" id="blogSlider" style="gap: 1.2rem;">
    {% for article in blogs %}
      <div class="blog-card flex-shrink-0" style="width: 260px;">
        <div class="card shadow-sm border-0 h-100">
          <a href="{% url 'articles-detail' article.pk %}" class="text-decoration-none text-dark">
            <div class="card-body p-3">
              <h6 class="card-title fw-bold mb-2" style="font-size: 1rem;">{{ article.title|truncatechars:50 }}</h6>
              <p class="card-text text-muted mb-0" style="font-size: 0.9rem;">by {{ article.author }}</p>
              <small class="text-muted">{{ article.date_posted|date:"F j, Y" }}</small>
            </div>
          </a>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

</body>

{% endblock content %}