
{% extends "blog/base.html" %}
{% block content %}
<h1 class="mb-3">Posts by {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h1>
{% for i in post %}
<article class="media content-section">
    <!-- To get the Users image beside the user name -->
    <div class="media-body">
        <div class="article-metadata">
            <a class="mr-2" href="{% url 'user-name' i.author.username %}">{{ i.author }}</a>
            <small class="text-muted">{{ i.date_posted|date:"F d, Y" }}</small>
        </div>
        <h2><a class="article-title" href="{% url 'blog-detail' i.id %}">{{ i.title }}</a></h2>
        <p class="article-content">{{ i.content }}</p>
    </div>
</article>
{% endfor %}
<!-- Code for Paginating the Home Page so that all the blogs are split into pages-->
{% if is_paginated %}
    <!-- Previous Page-->
    {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
    {% endif %}
    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            <!-- This will show the current page a bit differently -->
            <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
    {% endfor %}
    <!-- NExt Page -->
    {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
    {% endif %}
{% endif %}
{% endblock content %}
