{% extends "blog/base.html" %}
{% load static %}
{% block content %}
<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary">Podcast</h2>
    {% if user.email == "parikshitpanigrahi2015@gmail.com" %}
      <a href="{% url 'podcast-new' %}" class="btn btn-outline-success">➕ Add Podcast</a>
    {% endif%}
  </div>
  {% if podcasts %}
    <div class="row row-cols-1 row-cols-md-2 g-4">
      {% for n in podcasts %}
      <div class="col">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h4 class="card-title"> {{ n.title }}</h4>
             <h6>{{ n.description }}</h6>
             <p>
    <a href="{{ n.youtube_url }}" target="_blank">
      {{ n.youtube_url }}
    </a>
  </p>
  <div class="d-flex justify-content-between">
              {% if user.username == 'parikshit'%}
                <a href="{% url 'podcast-delete' n.pk %}" class="btn btn-sm btn-outline-danger">🗑 Delete</a>
              {% endif%}
              </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">No Podcast found.</div>
  {% endif %}
</div>
{% endblock content %}
