{% extends "blog/base.html" %}
{% load static %}
{% block content %}

<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary">Our Team Members</h2>
    {% if user.username == 'parikshit' %}
      <a href="{% url 'members-new' %}" class="btn btn-outline-success">➕ Add Member</a>
  </div>
    {% endif %}

  {% if members %}
  <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for member in members %}
    <div class="col">
      <div class="card h-100 shadow-sm border-0">
        <img src="{{ member.image.url }}" class="card-img-top" alt="{{ member.name }}" style="height: 280px; object-fit: cover;">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">{{ member.name }}</h5>
          <p class="text-muted small">{{ member.post }}</p>
        </div>
        {% if user.username == 'parikshit'%}
          <div class="card-footer bg-transparent border-0 text-center">
          <a href="{% url 'members-delete' member.pk %}" class="btn btn-sm btn-outline-danger">🗑 Delete</a>
          </div>
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="alert alert-warning">No members found yet.</div>
  {% endif %}
</div>
{% endblock content %}
