{% extends "blog/base.html" %}
{% block content %}
<div class="container mt-5">
  <div class="card shadow p-4 border-danger">
    <h4 class="text-danger">Confirm Delete</h4>
    <p>Are you sure you want to remove <strong>{{ object.name }}</strong> from the team?</p>
    <form method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger">Yes, Delete</button>
      <a href="{% url 'members-list' %}" class="btn btn-secondary">Cancel</a>
    </form>
  </div>
</div>
{% endblock content %}
