
{% extends "blog/base.html" %}
{% block content %}
<style>
    .card {
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.card-title a:hover {
  color: #0d6efd;
  text-decoration: underline;
}
</style>
<h1 class="mb-3">Posts by {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h1>
{% for i in articles %}
<article class="card shadow-sm mb-4 border-0">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div>
        <a href="{% url 'author-name' i.author %}" class="fw-bold text-decoration-none text-primary">
          {{ i.author }}
        </a>
        <small class="text-muted d-block">{{ i.date_posted|date:"F d, Y" }}</small>
      </div>
    </div>

    <h4 class="card-title">
      <a href="{% url 'articles-detail' i.id %}" class="text-dark text-decoration-none">
        {{ i.title }}
      </a>
    </h4>

    <p class="card-text text-secondary">
      {{ i.content|truncatechars:200 }}
    </p>

    <div class="text-end">
      <a href="{% url 'articles-detail' i.id %}" class="btn btn-outline-primary btn-sm">Read More</a>
    </div>
  </div>
</article>

{% endfor %}
<!-- Code for Paginating the Home Page so that all the blogs are split into pages-->
{% if is_paginated %}
    <!-- Previous Page-->
    {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
    {% endif %}
    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            <!-- This will show the current page a bit differently -->
            <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
    {% endfor %}
    <!-- NExt Page -->
    {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
    {% endif %}
{% endif %}
{% endblock content %}
