{% extends "blog/base.html" %}
{% block content %}
<body>
<div>
<article class="media content-section">
    <!-- To get the Users image beside the user name -->
    <div class="media-body">
        <div class="article-metadata">
            <p> {{ object.author }}</p>
            <small class="text-muted">{{ object.date_posted|date:"F d, YH:i A" }}</small>
            {% if user.email == "parikshitpanigrahi2015@gmail.com" %}
            <div>
                <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'articles-update' object.id %}">Update</a>
                <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'articles-delete' object.id %}">Delete</a>
            </div>
            {% endif %}
        </div>
        <h2 class="article-title"><strong>{{ object.title }}</strong><h2></h2>    
        <p>Views: {{ object.views }}</p>
        <hr>
        <p class="article-content" style="text-align: justify;" >{{ object.content|linebreaks }}</p>
    </div>
</article>
<div class="container my-5">
  <!-- Comment Form 
    {% if user.is_authenticated %}
      <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h5 class="card-title text-primary mb-3">Leave a Comment</h5>
        <form method="POST" enctype="multipart/form-data" id="formc">
         {% csrf_token %}
          <fieldset>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Write your comment here..." name="comment">
          </div>
          </fieldset>
          <button type="submit" class="btn btn-primary">Post</button>
        </form>
        </div>
      </div>
    {% else %}
      <h5>Please login to comment</h5>
      <a href="{% url 'login' %}" class="btn btn-success">Login</a>
      <hr>
    {% endif %}

   Display Comments 
  {% if extra.commen %}
    <h5 class="text-secondary mb-3">Comments</h5>
    {% for i in extra.commen %}
      <div class="card mb-3 border-start border-primary shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <a href="{% url 'user-name' i.comment_editor.username %}" class="fw-bold text-decoration-none text-dark">
              {{ i.comment_editor.username }}
            </a>
            <small class="text-muted">{{ i.timestamp|date:'F d, Y - H:i' }}</small>
          </div>
          <p class="mb-0">{{ i.comment }}</p>
        </div>
      </div>
    {% endfor %}
  {% else %}
  <hr>
    <p class="text-muted">No comments yet. Be the first to comment!</p>
  {% endif %}
</div>
-->
</div>
</body>
{% endblock content%}